<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"/>
    <link rel="shortcut icon" href="./images/snitch.png">
    <link rel="stylesheet" href="styles.css">
    <title>2.5</title>
</head>
<body>

<header class="header">
    <p>28</p> 
    <img src="./images/heart.png"/>
    </header>

    <section class="container">
        <h1 class="container__title animated pulse">¡Te amo!</h1>
        <h2 class="container__subtitle">Felices dos años y medio..<span>&#160;</span></h2>
    </section>

    <footer class="footer">
        <p class="topText">Gracias por tanto amor y felicidad mi amorcito.</p>
        <p class="bottomText">Te amo y te amaré siempre, siempre.</p>
      </footer>
</body>
</html>


